%{
        #include "hw3_output.hpp"
        #include "semantic.h"
        #include <iostream>
        #include <stdlib.h>

        using namespace std;
        using namespace output;

	extern int yylex();
        extern int yylineno;
	int yyerror(const char * message);
%}

//add to lexer in each token a constructor of Node.

#define YYSTYPE Node*

%nonassoc VOID INT BYTE B BOOL
%left ID NUM STRING
%right ASSIGN
%left OR
%left AND
%nonassoc TRUE FALSE RETURN IF WHILE BREAK CONTINUE COMMA LBRACE RBRACE
%left RELOP_EQ
%left RELOP
%left BINOP
%left BINOP_MUL_DIV
%right NOT
%left LPAREN
%left RPAREN
%left SC
%nonassoc ELSE

%%

Program :   Funcs

Funcs   :/* Epsilon */
        |FuncDecl Funcs

FuncDecl:RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE

RetType :Type
        |VOID 

Formals :/* Epsilon */ 
        |FormalsList

FormalsList :FormalDecl
            | FormalDecl COMMA FormalsList

FormalDecl  :Type ID {
                //Table.insert($1.type, $2.name)

            }

Statements  :Statement
            |Statements Statement

Statement   :LBRACE Statements RBRACE 
        |Type ID SC 
        |Type ID ASSIGN Exp SC //int x = hello; calling to function to figure out what is the type of Exp in the symbol table
        |ID ASSIGN Exp SC
        |Call SC
        |RETURN SC
        |RETURN Exp SC
        |IF LPAREN Exp RPAREN Statement
        |IF LPAREN Exp RPAREN Statement ELSE Statement
        |WHILE LPAREN Exp RPAREN Statement
        |BREAK SC
        |CONTINUE SC
                
Call    :ID LPAREN ExpList RPAREN
        |ID LPAREN RPAREN

ExpList :Exp
        |Exp COMMA ExpList

Type    :INT {$$ = new Type(V_INT);}
        |BYTE {$$ = new Type(V_BYTE);}
        |BOOL {$$ = new Type(V_BOOL);}

Exp :LPAREN Exp RPAREN {$$ = new Exp ($2);}
    |Exp IF LPAREN Exp RPAREN ELSE Exp {$$ = new Exp ($1, $4, $7);}
    |Exp BINOP Exp {$$ = new Exp ($1, $2, $3);}
    |Exp BINOP_MUL_DIV Exp {$$ = new Exp ($1, $2, $3);}
    |ID {$$ = new Exp ($1);}
    |Call {$$ = new Exp ($1);}
    |NUM {$$ = new Exp ($1);}
    |NUM B {$$ = new Exp ($1, $2);}
    |STRING {$$ = new Exp ($1);}
    |TRUE {$$ = new Exp ($1);}
    |FALSE {$$ = new Exp ($1);}
    |NOT Exp {$$ = new Exp ($1, $2);}
    |Exp AND Exp {$$ = new Exp(V_BOOL, $1, $2, $3);}
    |Exp OR Exp {$$ = new Exp(V_BOOL, $1, $2, $3);}
    |Exp RELOP Exp {$$ = new Exp (V_BOOL, $1, $2, $3);}
    |Exp RELOP_EQ Exp {$$ = new Exp (V_BOOL, $1, $2, $3);}
    |LPAREN Type RPAREN Exp {$$ = new Exp ($2, $4);} 
%%

int main()
{
        Semantic sem = new Semantic();
	yyparse();
}

int yyerror(const char * message)
{
	errorSyn(yylineno);
}
